<!DOCTYPE html>
<html>
<head>
	<title>Labirint</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.ico" type="image/ico">
</head>
<body>
	<div class="top"><h1 align="center" style="height: 10vh;">LABIRINT</h1></div>
	<div class="labirint">
		<canvas></canvas>
	</div>
	<div class="wrapper">
	
	<span>ČAS: <label id="minutes">00</label>,<label id="seconds">00</label>s</span>
	
	<div style="text-align: center">
		<div class="div">
			<h2>VELIKOST LABIRINTA:</h2>
		</div>
	</div>
		<input id="size" type="number" min="10" value="10" max="50" />
		<button id="generate" class="button" style="width: 190px">GENERIRAJ LABIRINT</button>
		<button id="solve" class="button" onclick="timerStart();disableButton();">NARIŠI REŠITEV</button>
		<button id="clear" class="button">IZBRIŠI REŠITEV</button>
	</div>
	<script src="js/app.js"></script>
	<script></script>
</body>
</html>