* { 
    margin:0;
    padding:0;
}

html{
	background: rgb(118,110,255);
}

body{
	height:100vh;
}

canvas {
	background: white;
}

.labirint{
  margin: auto;
  height: 70vh;
}

input{
	border: 2px solid black;
	border-radius: 4px;
	padding: 10px;
	width: 40px;
	text-align: center;
}

h1, h2, span{
	color:white;
	font-family:Roboto !important;
	margin: 0 !important;
}

canvas {
    padding: 0;
    display: block;
	margin-left: auto;
    margin-right: auto;
}

span{
	font-size: 2em;
	
}
.wrapper {
    text-align: center;
	height: 10vh;
}

.button{
	display:inline-block;
	margin:4px 8px 0 8px;
	border-radius: 6px;
	background-color: white;
	color:black;
	font:Calibri;
	border: 2px solid black;
	padding: 10px 10px
}

.button:hover{
	background-color: #9791ff !important;
	color: white !important;
	border: 2px solid black;
	cursor:pointer;
}

.div{
	display:inline-block;
	margin-top: 1em;
}

.main_container {
  height: 46px;
  width: auto;
  padding: 3px;
  margin: 2px;
  max-width: 300px;
  background-color: #555555;
  align-content: center;
}
.container_inner {
  height: auto;
  border: none;
  background-color: #555555;
  max-width: 290px;
  vertical-align: center;
  padding-top: 12px;
  padding-left: 10px;
  align-content: center;
}
 .num_tiles {
  width:30px;
  height: 30px;
  background-color: #888888;
  color: #ffffff;
  font-size: 22px;
  text-align: center;
  line-height: 20px;
  padding: 3px;
  margin: 1.5px;
  font-family: verdana;
  vertical-align: center;
}

